Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:19:49(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:19:51(-0500)

--------------------------------------
Metrics for period to: 20:19:50(-0500) (width: 0.141s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 2
vusers.created_by_name.0: ...................................................... 2


Warning: multiple batches of metrics for period 1659316780000 2022-08-01T01:19:40.000Z
--------------------------------------
Metrics for period to: 20:20:00(-0500) (width: 9.979s)
--------------------------------------

errors.ECONNRESET: ............................................................. 5
http.codes.200: ................................................................ 83
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 132
http.response_time:
  min: ......................................................................... 195
  max: ......................................................................... 7932
  median: ...................................................................... 4065.2
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7865.6
http.responses: ................................................................ 83
vusers.created: ................................................................ 48
vusers.created_by_name.0: ...................................................... 48
vusers.failed: ................................................................. 5


--------------------------------------
Metrics for period to: 20:20:10(-0500) (width: 9.867s)
--------------------------------------

errors.ECONNRESET: ............................................................. 12
http.codes.200: ................................................................ 102
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 102
http.response_time:
  min: ......................................................................... 2097
  max: ......................................................................... 6946
  median: ...................................................................... 4065.2
  p95: ......................................................................... 6838
  p99: ......................................................................... 6838
http.responses: ................................................................ 102
vusers.failed: ................................................................. 12


--------------------------------------
Metrics for period to: 20:20:20(-0500) (width: 9.937s)
--------------------------------------

http.codes.200: ................................................................ 91
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 91
http.response_time:
  min: ......................................................................... 2050
  max: ......................................................................... 5146
  median: ...................................................................... 2780
  p95: ......................................................................... 4965.3
  p99: ......................................................................... 5168
http.responses: ................................................................ 91


--------------------------------------
Metrics for period to: 20:20:30(-0500) (width: 9.929s)
--------------------------------------

http.codes.200: ................................................................ 96
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 96
http.response_time:
  min: ......................................................................... 2983
  max: ......................................................................... 4094
  median: ...................................................................... 3328.3
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 96


--------------------------------------
Metrics for period to: 20:20:40(-0500) (width: 9.863s)
--------------------------------------

http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 101
http.response_time:
  min: ......................................................................... 2509
  max: ......................................................................... 4195
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 4147.4
http.responses: ................................................................ 101


--------------------------------------
Metrics for period to: 20:20:50(-0500) (width: 9.92s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 98
http.response_time:
  min: ......................................................................... 2747
  max: ......................................................................... 4027
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3984.7
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 98


All VUs finished. Total time: 1 minute, 23 seconds

--------------------------------
Summary report @ 20:21:03(-0500)
--------------------------------

errors.ECONNRESET: ............................................................. 17
http.codes.200: ................................................................ 701
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 718
http.response_time:
  min: ......................................................................... 195
  max: ......................................................................... 7932
  median: ...................................................................... 3197.8
  p95: ......................................................................... 5826.9
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 701
vusers.completed: .............................................................. 33
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 17
vusers.session_length:
  min: ......................................................................... 67321.4
  max: ......................................................................... 70630.3
  median: ...................................................................... 69586.2
  p95: ......................................................................... 70992
  p99: ......................................................................... 70992
