Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:25:47(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:25:48(-0500)

--------------------------------------
Metrics for period to: 20:25:50(-0500) (width: 2.358s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 55
http.response_time:
  min: ......................................................................... 466
  max: ......................................................................... 2098
  median: ...................................................................... 1249.1
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 5
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:26:00(-0500) (width: 9.847s)
--------------------------------------

http.codes.200: ................................................................ 87
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 87
http.response_time:
  min: ......................................................................... 2202
  max: ......................................................................... 8386
  median: ...................................................................... 5065.6
  p95: ......................................................................... 8024.5
  p99: ......................................................................... 8352
http.responses: ................................................................ 87


--------------------------------------
Metrics for period to: 20:26:10(-0500) (width: 9.714s)
--------------------------------------

http.codes.200: ................................................................ 123
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 123
http.response_time:
  min: ......................................................................... 3428
  max: ......................................................................... 5380
  median: ...................................................................... 4403.8
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 123


--------------------------------------
Metrics for period to: 20:26:20(-0500) (width: 9.542s)
--------------------------------------

http.codes.200: ................................................................ 136
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 136
http.response_time:
  min: ......................................................................... 2908
  max: ......................................................................... 4584
  median: ...................................................................... 3605.5
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 136


--------------------------------------
Metrics for period to: 20:26:30(-0500) (width: 9.678s)
--------------------------------------

http.codes.200: ................................................................ 124
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 124
http.response_time:
  min: ......................................................................... 3262
  max: ......................................................................... 4108
  median: ...................................................................... 3828.5
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4065.2
http.responses: ................................................................ 124


--------------------------------------
Metrics for period to: 20:26:40(-0500) (width: 9.734s)
--------------------------------------

http.codes.200: ................................................................ 125
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 125
http.response_time:
  min: ......................................................................... 3438
  max: ......................................................................... 5174
  median: ...................................................................... 3828.5
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5168
http.responses: ................................................................ 125


--------------------------------------
Metrics for period to: 20:26:50(-0500) (width: 9.838s)
--------------------------------------

http.codes.200: ................................................................ 113
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 113
http.response_time:
  min: ......................................................................... 3757
  max: ......................................................................... 5266
  median: ...................................................................... 4316.6
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 113


--------------------------------------
Metrics for period to: 20:27:00(-0500) (width: 9.775s)
--------------------------------------

http.codes.200: ................................................................ 137
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 137
http.response_time:
  min: ......................................................................... 3092
  max: ......................................................................... 4279
  median: ...................................................................... 3395.5
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 137


All VUs finished. Total time: 1 minute, 38 seconds

--------------------------------
Summary report @ 20:27:16(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 466
  max: ......................................................................... 8386
  median: ...................................................................... 3905.8
  p95: ......................................................................... 5168
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 78112.9
  max: ......................................................................... 82543.7
  median: ...................................................................... 81660.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 83310.3
